# Environment Variables

CURRENT_DATE_TIME=2025-11-24 19:38:00
USER_LOGIN=taskboarddcell-ops

VITE_SUPABASE_URL=https://khnmpgtflyhxcwpcpiua.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtobm1wZ3RmbHloeGN3cGNwaXVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTQ3MDMsImV4cCI6MjA3OTU3MDcwM30.wt4k4m23cah8L8WAEOrQ1vsu_ptqZ-XEOUQljuElEXk
VITE_OPENROUTER_API_KEY=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
